# TaxiApp-WPF

./: README.md  TaxiApp-WPF.sln
AdminPanel/: AdminPanel.csproj  App.xaml  App.xaml.cs
AdminPanel/Command/: RelayCommand.cs
AdminPanel/Data/: AppDbContext.cs
AdminPanel/Models/: Car.cs  CarLevel.cs  Driver.cs  Entity.cs
AdminPanel/Services/Navigation/: INavigationService.cs  NavigationService.cs
AdminPanel/ViewModels/: AddDriverViewModel.cs  DriveDetalViewModel.cs  DriveListPageViewModel.cs  DrivePageViewModel.cs  MainViewModel.cs  ViewModel.cs
AdminPanel/Views/: AddDriverView.xaml  AddDriverView.xaml.cs  DriveDetalView.xaml  DriveDetalView.xaml.cs  DriverListPage.xaml  DriverListPage.xaml.cs  DriverPageView.xaml  DriverPageView.xaml.cs  MainView.xaml  MainView.xaml.cs
StepTaxi/: App.xaml  App.xaml.cs
StepTaxi/Command/: RelayCommand.cs
StepTaxi/Data/: AppDataContext.cs
StepTaxi/Model/: User.cs
StepTaxi/Services/Navigation/: INavigationService.cs  NavigationService.cs
StepTaxi/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegistherViewModel.cs  StepTaxiMainViewModel.cs  TaxiAppViewModel.cs  ViewModel.cs
StepTaxi/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistherView.xaml  RegistherView.xaml.cs  StepTaxiMainView.xaml  StepTaxiMainView.xaml.cs  TaxiAppView.xaml  TaxiAppView.xaml.cs
UserPanel/: App.xaml  App.xaml.cs  UserPanel.csproj
UserPanel/Command/: RelayCommand.cs
UserPanel/Data/: AppDbContext.cs
UserPanel/Model/: User.cs
UserPanel/Services/Navigation/: INavigationService.cs  NavigationService.cs
UserPanel/ViewModels/: LoginPageViewModel.cs  MainViewModel.cs  RegistherPageViewModel.cs  TaxiAppViewModel.cs  UserMapViewModel.cs  ViewModel.cs
UserPanel/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistherPage.xaml  RegistherPage.xaml.cs  TaxiAppView.xaml  TaxiAppView.xaml.cs  UserMapView.xaml  UserMapView.xaml.cs
