<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonData\**" />
    <EmbeddedResource Remove="JsonData\**" />
    <None Remove="JsonData\**" />
    <Page Remove="JsonData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\Driver.png" />
    <None Remove="Icons\StepTaxi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Notifier" Version="1.0.2" />
    <PackageReference Include="SimpleInjector" Version="5.4.5" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Driver.png" />
    <Resource Include="Icons\StepTaxi.png" />
  </ItemGroup>

</Project>
